<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form{
            border: 2px solid blue;
            width: 30%;
            padding: 5%;
            margin: 5% auto;
        }
        input{
            display: block;
            margin: 2% auto;
            padding: 2%;
            width: 60%;
        }
        button{
            display: block;
            height: 30px;
            width: 40%;
            margin: 2% auto;
            color: white;
            background-color: blue;
            border: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <main>
        <form  id="myForm" method="get">
            <input type="text" id="UserName" name="username" placeholder="UserName" onchange="checkdata()">
            <input type="password" id="pass" name="pasSword" placeholder="Password" onchange="checkdata()">
            <button type="submit" onclick="">Login</button>
        </form>
    </main>
    <script src="test.js"></script>
</body>
</html>