<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form{
            border: 2px solid green;
            width: 30%;
            padding: 5%;
            margin: 5% auto;
        }
        input{
            display: block;
            margin: 2% auto;
            padding: 2%;
            width: 60%;
        }
        button{
            display: block;
            height: 30px;
            width: 40%;
            margin: 2% auto;
            color: white;
            background-color: green;
            border: none;
            border-radius: 3px;
        }
        button:hover{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <main>
        <form  id="form">
            <input type="number" id="stuNumber" placeholder="Student Id Number">
            <input type="text" id="fName" placeholder="FirstName">
            <input type="text" id="lname" placeholder="LastName">
            <input type="email" id="Email" placeholder="Email">
            <input type="password" id="password" placeholder="Password">
            <button type="submit">Submit</button>
            <button type="submit" onclick="nondata()" style="background-color: red;">clear</button>
        </form>
    </main>
    <script src="test.js"></script>
</body>
</html>